JWT_SECRET = your_jwt_secret

# Tâches à faire :
# Profile --> Tester de générer une erreur (modification de plein de champs, etc.) : passowrd - de 6 lettres !
# Exporter les routes de l'API dans un fichier index.ts ou postman.json / bruno + environnement
# Seed --> Projects : il faut que la colonne category corresponde au nom de l'intérêt associé